import Head from "next/head";
import Script from "next/script";
import React from "react";
import JWPlayer from "../../features/jwplayer";
import styles from "../../styles/Home.module.css";
import PageWrapper from "../../ui/components/PageWrapper";

export default function AutoplayPlayer({ playerId }: { playerId: string }) {
    return (
        <React.Fragment>
            <PageWrapper>
                <Script
                    src={`https://cdn.jwplayer.com/libraries/${playerId}.js`}
                    onReady={() => {
                        const player = jwplayer("autoplay-player");
                        player.setup({
                            file: "https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm",
                            skin: {
                                name: "autoplay-player",
                            },
                            autostart: true,
                            mute: true,
                        });
                    }}
                />
                <div className={styles.container}>
                    <Head>
                        <title>JWPlayer Example</title>
                        <meta name="description" content="Generated by create next app" />
                        <link rel="icon" href="/favicon.ico" />
                    </Head>
                    <main className={styles.main}>
                        <div id="autoplay-player" />
                    </main>
                </div>
            </PageWrapper>
        </React.Fragment>
    );
}
AutoplayPlayer.getInitialProps = async () => {
    async function getPlayers() {
        const params = "?page=1&page_length=10&sort=created%3Adsc";
        const query = await JWPlayer.SDK.getPlayers(params);
        return query;
    }
    const players = await getPlayers();
    const playerId = players.players[0].id;
    return { playerId };
};
