import Head from "next/head";
import Script from "next/script";
import React from "react";
import JWPlayer from "../../features/jwplayer";
import styles from "../../styles/Home.module.css";
import PageWrapper from "../../ui/components/PageWrapper";

export default function FixedDimensionPlayer({ playerId }: { playerId: string }) {
    const [size, setSize] = React.useState({ width: 400, height: 270 });
    return (
        <React.Fragment>
            <PageWrapper>
                <Script
                    src={`https://cdn.jwplayer.com/libraries/${playerId}.js`}
                    onReady={() => {
                        const player = jwplayer("player");
                        player.setup({
                            file: "https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm",
                            skin: {
                                name: "player",
                            },
                            width: size.height,
                            height: size.height,
                        });
                    }}
                />
                <div className={styles.container}>
                    <Head>
                        <title>JWPlayer Example</title>
                        <meta name="description" content="Generated by create next app" />
                        <link rel="icon" href="/favicon.ico" />
                    </Head>
                    <main className={styles.main}>
                        <div
                            style={{
                                display: "flex",
                                justifyContent: "center",
                                alignItems: "center",
                                width: "max-content",
                                flexDirection: "column",
                            }}>
                            <div id="player" />
                            <div
                                style={{
                                    display: "flex",
                                    flexDirection: "row",
                                }}>
                                <button
                                    onClick={() => {
                                        jwplayer("player").resize(600, 400);
                                        setSize({ width: 600, height: 400 });
                                    }}
                                    style={{
                                        display:
                                            size.width == 600 && size.height == 400
                                                ? "none"
                                                : "flex",
                                    }}>
                                    600x400
                                </button>
                                <button
                                    onClick={() => {
                                        jwplayer("player").resize(400, 270);
                                        setSize({ width: 400, height: 270 });
                                    }}
                                    style={{
                                        display:
                                            size.width == 400 && size.height == 270
                                                ? "none"
                                                : "flex",
                                    }}>
                                    400x270
                                </button>
                            </div>
                        </div>
                    </main>
                </div>
            </PageWrapper>
        </React.Fragment>
    );
}
FixedDimensionPlayer.getInitialProps = async () => {
    async function getPlayers() {
        const params = "?page=1&page_length=10&sort=created%3Adsc";
        const query = await JWPlayer.SDK.getPlayers(params);
        return query;
    }
    const players = await getPlayers();
    const playerId = players.players[0].id;
    return { playerId };
};
