import Head from "next/head";
import React, { useEffect } from "react";
import useHost from "../../hooks/useHost";
import styles from "../../styles/Home.module.css";
import PageWrapper from "../../ui/components/PageWrapper";
export default function ResponsivePlayerGenerator() {
    const host = useHost();
    return (
        host && (
            <React.Fragment>
                <PageWrapper>
                    <Head>
                        <title>JWPlayer Example</title>
                        <meta name="description" content="Generated by create next app" />
                        <link rel="icon" href="/favicon.ico" />
                    </Head>

                    <div
                        style={{
                            position: "relative",
                            overflow: "hidden",
                            width: "100%",
                            paddingTop: "56.25%",
                        }}>
                        <iframe
                            style={{
                                position: "absolute",
                                top: 0,
                                left: 0,
                                bottom: 0,
                                right: 0,
                                width: "100%",
                                height: "100%",
                            }}
                            src={`${host}/basic/responsive-player-generator`}
                            allowFullScreen></iframe>
                    </div>
                </PageWrapper>
            </React.Fragment>
        )
    );
}
