import Head from "next/head";
import Script from "next/script";
import React from "react";
import JWPlayer from "../../features/jwplayer";
import useHost from "../../hooks/useHost";
import styles from "../../styles/Home.module.css";
import PageWrapper from "../../ui/components/PageWrapper";

export default function SubtitlesPlayer({ playerId }: { playerId: string }) {
    const host = useHost();
    return (
        host && (
            <React.Fragment>
                <PageWrapper>
                    <Script
                        src={`https://cdn.jwplayer.com/libraries/${playerId}.js`}
                        onReady={() => {
                            const player = jwplayer("subtitles-player");
                            player.setup({
                                file: `${host}/videos/sintel-short.webm`,
                                skin: {
                                    name: "subtitles-player",
                                },
                                tracks: [
                                    {
                                        kind: "captions",
                                        file: `${host}/subtitles/vtt/sintel-en.vtt`,
                                        label: "English",
                                    },
                                    {
                                        kind: "captions",
                                        file: `${host}/subtitles/vtt/sintel-de.vtt`,
                                        label: "Dutch",
                                    },
                                    {
                                        kind: "captions",
                                        file: `${host}/subtitles/vtt/sintel-es.vtt`,
                                        label: "Espanol",
                                    },
                                ],
                            });
                        }}
                    />
                    <div className={styles.container}>
                        <Head>
                            <title>JWPlayer Example</title>
                            <meta name="description" content="Generated by create next app" />
                            <link rel="icon" href="/favicon.ico" />
                        </Head>
                        <main className={styles.main}>
                            <div id="subtitles-player" />
                        </main>
                    </div>
                </PageWrapper>
            </React.Fragment>
        )
    );
}
SubtitlesPlayer.getInitialProps = async () => {
    async function getPlayers() {
        const params = "?page=1&page_length=10&sort=created%3Adsc";
        const query = await JWPlayer.SDK.getPlayers(params);
        return query;
    }
    const players = await getPlayers();
    const playerId = players.players[0].id;
    return { playerId };
};
